<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <h1>Welcome to the Weather App</h1>
    <form>
      <label for="countries">Please, select your country:</label>
      <select name="countries" id="countries">
      </select>
      <label for="zip">Please, type your ZIP code</label>
      <input id="zip" type="text">
      <label for="zip">Select display type</label>
      <select name="unit" id="unit">
        <option value="metric">Celsius</option>
        <option value="imperial">Fahrenheit</option>
      </select>
      <button id="submit">Submit</button>
    </form>
    <p id="result"></p>
  </body>
</html>